{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Git",
		"Git blame",
		"Handlebars",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"ReactJS",
		"SideBarEnhancements",
		"SublimeREPL",
		"Theme - Soda",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
